@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #d72638;
  --color-secondary: #f8e9a1;
  --bg-light-white: #f4f4f4;
  --bg-input: #eaeaea;
  --text-black: #333333;
  --text-gray-500: #a1a1a1;
}

body {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e1e1e, #292929, #3a3a3a);
  grid-template-columns: repeat(12, 1fr);
  font-family: "Poppins", monospace;
  grid-template-rows: 90px 1fr;
  color: var(--text-black);
}

.items-main {
  grid-column: 3 / 11;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
}

.card-area {
  background-color: var(--bg-light-white);
  width: 90%;
  min-height: 15rem;
  max-width: 35rem;
  border-radius: 8px;
  box-shadow: 0px 0px 6px 0px black;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;

  h3 {
    font-size: 24px;
    letter-spacing: 0.08em;
  }
}

.input-area {
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  input {
    width: 100%;
    height: 3.5rem;
    border-radius: 6px;
    background-color: var(--bg-input);
    border: 1px solid var(--color-primary);
    padding: 20px;
    font-size: 18px;
    transition-duration: 0.2s;

    &:focus {
      outline: none;
      box-shadow: 0px 0px 6px 0px var(--color-primary);
    }
  }
  button {
    align-self: flex-end;
    width: 30%;
    height: 3rem;
    min-width: 6rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    letter-spacing: 0.08em;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;

    transition-duration: 0.3s;

    &:hover {
      transform: scale(1.1);
      letter-spacing: 0.1em;
    }
  }
}

.card-item-area {
  /* border: 1pt solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;

  .item {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    width: 100%;
    border: 1px solid var(--text-black);
    border-radius: 10px;

    .information-area {
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .task-name {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.05em;
      }

      .item-icons {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 5px;

        .icon-container {
          cursor: pointer;
          padding: 5px;
          transition-duration: 0.3s;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 2.5rem;
          width: 2.5rem;

          .icon {
            stroke: var(--text-black);
            color: var(--text-black);
            fill: var(--text-black);
            height: 100%;
            width: 100%;
          }

          .clock-icon {
            height: 80%;
            width: 80%;
          }

          &:hover {
            background-color: var(--text-gray-500);
          }
        }
      }
    }

    .clock-area {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .timer {
        font-size: 32px;
        font-weight: bold;
      }
    }
  }
}
